# GCC_Mobile_Service

./: .gitignore
mobileservice/: pom.xml
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/: ImageUrlValidator.java  MobileServiceApplication.java  UpdateResponse.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/abandonedVehicle/controller/: VehicleController.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/abandonedVehicle/service/: VehicleService.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/boatService/controller/: BoatController.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/boatService/service/: BoatService.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/buildingDemolition/controller/: BuildingDemolitionController.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/buildingDemolition/service/: BuildingDemolitionActivity.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/busshelters/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/c_d_waste/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/component/: ApiLoggingFilter.java  package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/configuration/: AppConfig.java  DataSourceConfig.java  JacksonConfiguration.java  WebConfig.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/constructionGuidelines/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/controller/: APIOfficialController.java  APIPetController.java  FileController.java  MainController.java  PdfTemplateController.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/erpPostData/: erppostdataController.java  erppostdataService.java  package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/gccactivity/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/gcceducation/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/gccparks/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/gccpothole/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/gccschools/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/gccsos/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/gccstraydogs/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/hoardings/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/mosquitosurvey/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/nulm/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/penalty/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/privateToilets/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/roadcut/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/service/: DataSyncService.java  MainService.java  OTPGenerator.java  OfficialAPIService.java  PdfGeneratorService.java  PetAPIService.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/speedbrake/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/swmbwg/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/toilets/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/viewCutter/: package-info.java
mobileservice/src/main/java/in/gov/chennaicorporation/mobileservice/works/: package-info.java
mobileservice/src/main/resources/: application-local.properties  application-production.properties  application.properties
mobileservice/src/main/resources/static/assets/css/: dashmix copy.css  dashmix.css
mobileservice/src/main/resources/static/assets/css/themes/: xinspire.css
mobileservice/src/main/resources/static/assets/js/: dashmix.app.js
mobileservice/src/main/resources/static/assets/js/pages/: be_comp_rating.min.js  be_tables_datatables.min.js
mobileservice/src/main/resources/templates/: RequestForm.html  error.html  finalnotice.html  pdf-template.html  secondnotice.html
mobileservice/src/main/resources/templates/fragments/: aside-right.html  footer.html  head-public.html  head.html  header-public.html  header.html  menu.html  nav.html  script.html  side-header.html
mobileservice/src/main/resources/templates/modules/gccofficialapp/: RequestForm.html  index.html  policy.html  support.html
(+163 files in other folders)
