#spring.profiles.active=local
spring.profiles.active=production

spring.application.name=Mobile Service

# Enable live reload (default is true)
spring.devtools.livereload.enabled=true

# Enable restart (default is true)
spring.devtools.restart.enabled=true

# HTTP Server
server.port = 8067

server.error.include-stacktrace= on_param

# Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.time-zone=Asia/Kolkata

# Maximum file size
spring.servlet.multipart.max-file-size=20MB

# Maximum request size (including all files)
spring.servlet.multipart.max-request-size=120MB

spring.mvc.favicon.enabled=false

file.upload.directory=${user.dir}/gcc_mobile_service_uploads/

activity_foldername = asset_activity/
activity_new_asset_foldername = asset_images/
brr_activity_foldername = brr_activity_images/
sos_activity_foldername = sos_rescue_activity_images/
penalty_foldername = penalty_activity/
straydogs_foldername = stray_dogs/
gccschools_foldername = schools_images/
parks_playground_foldername = parks_playground_images/
swm_bwg_foldername = swm_bwg/
cattlecatch_foldername = cattlecatch_activity/
hoardings_foldername = hoardings_activity/
toilets_foldername = toilets_activity/
c_d_waste_foldername = c_d_waste_activity/
mosquito_foldername = mosquito_activity/
works_task_foldername = works_activity/
street_vendor_foldername=street_vendor_files/
gcceducation_foldername=education_schools_files/
busshelter_foldername=bus_shelter_files/
domestic_waste_foldername=domestic_waste_images/
private_toilets_foldername=private_toilets_activity/
pothole_foldername=pothole_images/
roadcut_foldername=roadcut_activity/
construction_guidelines_foldername=construction_guidelines_images/
speedbrake_foldername=speedbrake_images/
busshelter_renovation_foldername=bus_shelter_renovation_files/
view_cutter_foldername = view_cutter_files/
buildingdemolition_foldername = building_demolition_files/
roadwar_foldername = roadwar_register_files/
manhole_foldername = manhole_activity/
disposalpoint_foldername=disposalpoint_activity/
StreetCleaning_foldername=streetcleaning_activity/
pump_foldername=pump_activity/
vehicle_foldername=special_vehicle_activity/
scp_foldername=scp_activity/
sluicepoint_foldername=sluicepoint_activity/
culvert_foldername=railway_culvert_activity/
fooddistribution_foldername = food_distribution_file/
flagpole_foldername=flagpole_images/
healthcamp_folder=healthcamp_images/
homeless_foldername=homeless_survey/
abandonedvehicle_foldername=abandoned_vehicle/
greencommittee_foldername=greencommittee/
thooimaimission_foldername=thooimai_mission/
illegalDebrisVehicle_foldername=illegal_debris_vehicle/

parksstaffverification_foldername=parks_staff_verification_images/
